# unicornstack

./: .gitignore  README.md  diagram.py
unicornstack-android/: README.md
unicornstack-android-scaffold/: settings.gradle
unicornstack-android-scaffold/app/: build.gradle
unicornstack-android-scaffold/app/src/androidTest/java/app/unicornapp/unicornstack/: ExampleInstrumentedTest.kt
unicornstack-android-scaffold/app/src/main/: AndroidManifest.xml
unicornstack-android-scaffold/app/src/main/java/app/unicornapp/unicornstack/: MainActivity.kt
unicornstack-android-scaffold/app/src/main/java/app/unicornapp/unicornstack/ui/theme/: Color.kt  Theme.kt  Type.kt
unicornstack-android-scaffold/app/src/main/res/values/: strings.xml  themes.xml
unicornstack-android-scaffold/app/src/test/java/app/unicornapp/unicornstack/: ExampleUnitTest.kt
unicornstack-android-scaffold/gradle/wrapper/: gradle-wrapper.properties
unicornstack-android/unicorn-android/: build.gradle  local.properties
unicornstack-android/unicorn-android/app/: build.gradle
unicornstack-android/unicorn-android/app/src/androidTest/java/app/unicornapp/mobile/android/unicorn/: ExampleInstrumentedTest.kt
unicornstack-android/unicorn-android/app/src/main/: AndroidManifest.xml
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/: MainActivity.kt  UnicornApplication.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt  StockListingEntity.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/data/mapper/: StockMapper.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/data/parser/: CompanyListingsParser.kt  CsvParser.kt  StockListsingsParser.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/data/remote/: StockApi.kt  StocksApi.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/data/repository/: StockRepositoryImpl.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/di/: AppModule.kt  RepositoryModule.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/domain/model/: CompanyListing.kt  StockListing.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/domain/repository/: StockRepository.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/presentation/company_detail/: CompnanyDetailViewModel.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/presentation/navigation/: CustomAppBar.kt  MenuItem.kt  NavGraph.kt  NavigationDrawer.kt  Screen.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/presentation/screens/: AboutScreen.kt  ContactScreen.kt  HomeDetailScreen.kt  HomeScreen.kt  NotificationScreen.kt  ServicesScreen.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/presentation/theme/: Color.kt  Theme.kt  Type.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/ui/navigation/: CustomAppBar.kt  MenuItem.kt  NavGraph.kt  NavigationDrawer.kt  Screen.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/ui/screens/: ContactScreen.kt  HomeDetailScreen.kt  HomeScreen.kt  NotificationScreen.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/ui/theme/: Color.kt  Theme.kt  Type.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/util/: Resource.kt
unicornstack-android/unicorn-android/app/src/main/java/app/unicornapp/mobile/android/unicorn/viewmodel/: UnicornViewModel.kt
unicornstack-android/unicorn-android/app/src/main/res/drawable/: unicorn.xml  unicorn_white.xml
unicornstack-android/unicorn-android/app/src/main/res/values/: splash.xml  themes.xml
unicornstack-android/unicorn-android/app/src/main/res/values-v29/: themes.xml
unicornstack-android/unicorn-android/app/src/test/java/app/unicornapp/mobile/android/unicorn/: ExampleUnitTest.kt
unicornstack-android/unicorn-android/gradle/wrapper/: gradle-wrapper.properties
unicornstack-api/: README.md  package.json
unicornstack-api/src/api/fave-stock/content-types/fave-stock/: schema.json
unicornstack-api/src/api/fave-stock/controllers/: fave-stock.js
unicornstack-api/src/api/fave-stock/routes/: fave-stock.js
unicornstack-api/src/api/fave-stock/services/: fave-stock.js
unicornstack-api/src/api/post/content-types/post/: schema.json
unicornstack-motion/: README.md
unicornstack-motion/unicornstack/: package-lock.json  package.json
unicornstack-motion/unicornstack/src/: project.ts
unicornstack-motion/unicornstack/src/scenes/: unicornstack.tsx
unicornstack-web/: package-lock.json  package.json
