buildscript {
    ext {
        compose_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Compatibility Map
// https://developer.android.com/jetpack/androidx/releases/compose-kotlin
// Kotlin 1.8.10 is compatible with Compose Compiler Version 1.4.2
plugins {
    id 'com.android.application' version '8.1.0-alpha03' apply false
    id 'com.android.library' version '8.1.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

